{
  "name": "theworld-meshnet",
  "version": "0.0.0",
  "description": "NodeJS MeshNetwork Party and Dungeon Servers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaggy",
  "license": "GNU GPLv3",
  "dependencies": {
    "express": "^4.18.2",
    "mesh-link": "^0.13.6"
  }
}
